<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="plan.css">
    <link rel="shortcut icon" href="img/black_bonny.png">

    <meta property="og:title" content="plan2023">
    <meta property="og:description" content="2023 계묘년, 김지연의 개발 공부 계획">
    <meta property="og:image" content="https://img.freepik.com/premium-vector/program-development-team-web-software-developers-programmer-coding-engineer-work-group-it-specialists-write-code-vector-concept-illustration-programming-development-team_102902-3908.jpg?w=2000">
    
    <title>plan2023</title>
</head>
<body>
    <header>
        <h1>PLAN 2023</h1>
    </header>
    <section>
        <article>
        <ul>
            <li>Object(목표)
                <ol>
                    <li>풀스택 개발자로 거듭나기</li>
                </ol>
            </li>
            <li>Activities(구체적인 활동)
                <ol>
                    <li>ReactJS로 영화 웹 서비스 만들기<input class="todo" id="todo1" type="checkbox"></li>
                    <li>ReactJS 마스터 챌린지<input class="todo" id="todo2" type="checkbox"></li>
                    <li>풀스택 Track<input class="todo" id="todo3" type="checkbox"></li>
                    <li>웹개발 시니어 Track<input class="todo" id="todo4" type="checkbox"></li>
                </ol>
            </li>
            <li>Time Schedule(상세한 계획)
                <ol>
                    <li>노마드 코스 : ReactJS 2주 (1/30~2/5)</li>
                    <li>노마드 코스 : ReactJS 10주 (2/6~4/17)</li>
                    <li>노마드 코스 : 풀스택 Track ()</li>
                    <li>노마드 코스 : 웹개발 시니어 Track ()</li>
                </ol>
            </li>
        </ul>
        </article>
        <article>
            <img src="img/cover.jpeg" width="300px">
        </article>
    </section>
    <footer></footer>
    <script src="plan.js"></script>
</body>
</html>
